TrendID,ProductGroupID,TrendDescription,StartDate,EndDate,Region,MarketSegment,SalesImpact,CompetitorActivity,CreatedAt,UpdatedAt
1,1,"Increase in smartphone sales due to new model launch","2023-01-01 09:00:00","2023-02-01 17:00:00","North America","Consumer Electronics",15.5,"Aggressive marketing campaigns","2023-01-01 08:00:00","2023-01-02 08:00:00"
2,2,"Rise in demand for energy-efficient appliances","2023-01-15 10:00:00","2023-03-15 18:00:00","Europe","Home Appliances",10.2,"Competitors reducing prices","2023-01-10 09:30:00","2023-01-12 09:45:00"
3,3,"Growth in home office furniture sales","2023-02-01 08:30:00","2023-04-01 20:00:00","Asia","Furniture",12.0,"New product lines introduced","2023-01-20 14:00:00","2023-01-22 14:15:00"
4,4,"Surge in online clothing sales","2023-02-15 11:00:00","2023-05-15 19:30:00","North America","Fashion",20.0,"Partnerships with influencers","2023-02-10 10:00:00","2023-02-12 10:15:00"
5,5,"Increase in outdoor sports equipment sales","2023-03-01 09:00:00","2023-06-01 17:00:00","Europe","Sports",18.5,"Seasonal promotions","2023-02-25 09:30:00","2023-02-27 09:45:00"
6,6,"Growing popularity of educational toys","2023-03-15 10:00:00","2023-07-15 18:00:00","Asia","Toys",14.0,"New educational partnerships","2023-03-10 10:30:00","2023-03-12 10:45:00"
7,7,"Increase in e-book sales during pandemic","2023-04-01 08:00:00","2023-08-01 20:00:00","North America","Media",8.0,"Discounts on popular titles","2023-03-20 14:00:00","2023-03-22 14:15:00"
8,8,"Rise in skincare product sales","2023-04-15 11:30:00","2023-09-15 19:30:00","Europe","Health & Beauty",25.0,"Collaborations with dermatologists","2023-04-10 10:00:00","2023-04-12 10:15:00"
9,9,"Increase in automotive parts sales","2023-05-01 09:00:00","2023-10-01 17:00:00","Asia","Automotive",12.5,"Competitors launching new brands","2023-04-20 09:30:00","2023-04-22 09:45:00"
10,10,"Growth in demand for office supplies","2023-05-15 10:30:00","2023-11-15 18:00:00","North America","Office",15.0,"Bulk discounts offered","2023-05-10 10:00:00","2023-05-12 10:15:00"
11,11,"Surge in garden tool sales during spring","2023-06-01 08:30:00","2023-12-01 20:00:00","Europe","Garden",20.0,"Seasonal advertising campaigns","2023-05-25 14:00:00","2023-05-27 14:15:00"
12,12,"Increase in pet food sales","2023-06-15 11:00:00","2023-12-15 19:00:00","Asia","Pets",22.0,"New flavor introductions","2023-06-10 10:30:00","2023-06-12 10:45:00"
13,13,"Growth in health supplement sales","2023-07-01 09:00:00","2024-01-01 17:00:00","North America","Health & Beauty",30.0,"Promotions during health awareness month","2023-06-20 09:30:00","2023-06-22 09:45:00"
14,14,"Increase in camping gear sales","2023-07-15 10:00:00","2024-03-15 18:00:00","Europe","Sports",16.0,"Collaborations with outdoor brands","2023-07-10 10:00:00","2023-07-12 10:15:00"
15,15,"Surge in musical instrument sales","2023-08-01 08:00:00","2024-04-01 20:00:00","Asia","Arts & Crafts",14.5,"Online tutorials and workshops","2023-07-20 14:00:00","2023-07-22 14:15:00"
16,1,"Trend towards foldable smartphones","2023-08-15 11:00:00","2024-02-15 19:30:00","North America","Consumer Electronics",19.5,"Competitors focusing on design","2023-08-10 10:00:00","2023-08-12 10:15:00"
17,2,"Demand for smart home appliances on the rise","2023-09-01 09:30:00","2024-03-01 17:00:00","Europe","Home Appliances",18.0,"Increased advertising on social media","2023-08-25 09:00:00","2023-08-27 09:15:00"
18,3,"Increase in ergonomic furniture sales","2023-09-15 10:00:00","2024-05-15 20:00:00","Asia","Furniture",15.0,"Health-focused marketing","2023-09-10 10:30:00","2023-09-12 10:45:00"
19,4,"Popularity of sustainable fashion","2023-10-01 09:00:00","2024-06-01 18:00:00","North America","Fashion",20.5,"Competitors adopting eco-friendly practices","2023-09-20 14:00:00","2023-09-22 14:15:00"
20,5,"Growth in fitness equipment sales","2023-10-15 11:30:00","2024-07-15 19:30:00","Europe","Sports",22.0,"Collaborations with fitness influencers","2023-10-10 10:00:00","2023-10-12 10:15:00"
21,6,"Demand for STEM toys increasing","2023-11-01 08:00:00","2024-08-01 20:00:00","Asia","Toys",16.5,"Competitors launching new lines","2023-10-20 09:30:00","2023-10-22 09:45:00"
22,7,"Growth in audiobook consumption","2023-11-15 10:00:00","2024-09-15 18:00:00","North America","Media",12.0,"Partnerships with authors","2023-11-10 10:00:00","2023-11-12 10:15:00"
23,8,"Increase in organic skincare products","2023-12-01 09:00:00","2024-10-01 17:00:00","Europe","Health & Beauty",25.0,"Competitors reducing prices","2023-11-20 09:30:00","2023-11-22 09:45:00"
24,9,"Rise in electric vehicle parts sales","2023-12-15 10:30:00","2024-11-15 18:00:00","Asia","Automotive",30.0,"New entrants in the market","2023-12-10 10:00:00","2023-12-12 10:15:00"
25,10,"Increase in demand for remote work supplies","2024-01-01 08:30:00","2024-12-01 20:00:00","North America","Office",15.5,"Competitors offering bundles","2023-12-20 14:00:00","2023-12-22 14:15:00"
26,11,"Surge in indoor gardening supplies","2024-01-15 11:00:00","2024-12-15 19:00:00","Europe","Garden",18.0,"Promotions during winter","2024-01-10 10:30:00","2024-01-12 10:45:00"
27,12,"Growth in premium pet products","2024-02-01 09:00:00","2025-01-01 17:00:00","Asia","Pets",22.0,"Competitors improving quality","2024-01-20 09:30:00","2024-01-22 09:45:00"
28,13,"Increase in wellness supplement sales","2024-02-15 10:00:00","2025-02-15 18:00:00","North America","Health & Beauty",28.0,"Collaborations with health experts","2024-02-10 10:00:00","2024-02-12 10:15:00"
29,14,"Rise in eco-friendly camping gear","2024-03-01 08:30:00","2025-03-01 20:00:00","Europe","Sports",20.0,"Competitors adopting green practices","2024-02-20 14:00:00","2024-02-22 14:15:00"
30,15,"Increase in online music lessons","2024-03-15 11:00:00","2025-04-15 19:30:00","Asia","Arts & Crafts",15.0,"Competitors offering free trials","2024-03-10 10:00:00","2024-03-12 10:15:00"
31,1,"Increase in demand for foldable laptops","2024-04-01 09:00:00","2025-05-01 17:00:00","North America","Consumer Electronics",15.5,"Launch of new models","2024-03-20 08:00:00","2024-03-22 08:15:00"
32,2,"Growth in demand for smart kitchen devices","2024-04-15 10:00:00","2025-06-15 18:00:00","Europe","Home Appliances",10.2,"Competitors introducing new features","2024-04-10 09:30:00","2024-04-12 09:45:00"
33,3,"Surge in ergonomic office chairs","2024-05-01 08:30:00","2025-07-01 20:00:00","Asia","Furniture",12.0,"Health awareness campaigns","2024-04-20 14:00:00","2024-04-22 14:15:00"
34,4,"Increase in online fashion rentals","2024-05-15 11:00:00","2025-08-15 19:30:00","North America","Fashion",20.0,"New subscription models","2024-05-10 10:00:00","2024-05-12 10:15:00"
35,5,"Growth in sustainable outdoor gear","2024-06-01 09:00:00","2025-09-01 17:00:00","Europe","Sports",18.5,"Collaborations with eco-brands","2024-05-25 09:30:00","2024-05-27 09:45:00"
36,6,"Increase in virtual reality gaming sales","2024-06-15 10:00:00","2025-10-15 18:00:00","Asia","Toys",14.0,"Competitors launching new games","2024-06-10 10:30:00","2024-06-12 10:45:00"
37,7,"Surge in online streaming subscriptions","2024-07-01 09:00:00","2025-11-01 20:00:00","North America","Media",8.0,"Discounts on yearly plans","2024-06-20 14:00:00","2024-06-22 14:15:00"
38,8,"Increase in personalized skincare products","2024-07-15 11:30:00","2025-12-15 19:30:00","Europe","Health & Beauty",25.0,"Competitors focusing on customization","2024-07-10 10:00:00","2024-07-12 10:15:00"
39,9,"Growth in DIY automotive repair kits","2024-08-01 09:00:00","2025-12-01 17:00:00","Asia","Automotive",12.5,"Competitors offering tutorials","2024-07-20 09:30:00","2024-07-22 09:45:00"
40,10,"Increase in demand for eco-friendly office supplies","2024-08-15 10:30:00","2025-11-15 18:00:00","North America","Office",15.0,"Competitors adopting green practices","2024-08-10 10:00:00","2024-08-12 10:15:00"
41,11,"Surge in interest for vertical gardens","2024-09-01 08:30:00","2025-12-01 20:00:00","Europe","Garden",20.0,"Seasonal promotions","2024-08-25 14:00:00","2024-08-27 14:15:00"
42,12,"Increase in premium pet grooming products","2024-09-15 11:00:00","2026-01-15 19:00:00","Asia","Pets",22.0,"Competitors enhancing product quality","2024-09-10 10:30:00","2024-09-12 10:45:00"
43,13,"Growth in organic health supplements","2024-10-01 09:00:00","2026-02-01 17:00:00","North America","Health & Beauty",30.0,"Collaborations with health influencers","2024-09-20 09:30:00","2024-09-22 09:45:00"
44,14,"Increase in demand for eco-friendly camping supplies","2024-10-15 10:00:00","2026-03-15 18:00:00","Europe","Sports",16.0,"Competitors focusing on sustainability","2024-10-10 10:00:00","2024-10-12 10:15:00"
45,15,"Rise in online art classes","2024-11-01 08:00:00","2026-04-01 20:00:00","Asia","Arts & Crafts",14.5,"Competitors offering free trials","2024-10-20 14:00:00","2024-10-22 14:15:00"
46,1,"Increase in demand for smart glasses","2024-11-15 11:00:00","2026-05-15 19:30:00","North America","Consumer Electronics",19.5,"Competitors launching new features","2024-11-10 10:00:00","2024-11-12 10:15:00"
47,2,"Growth in demand for air fryers","2024-12-01 09:30:00","2026-06-01 17:00:00","Europe","Home Appliances",18.0,"Competitors reducing prices","2024-11-25 09:00:00","2024-11-27 09:15:00"
48,3,"Surge in demand for modular furniture","2024-12-15 10:00:00","2026-07-15 18:00:00","Asia","Furniture",15.0,"Competitors offering customization","2024-12-10 10:30:00","2024-12-12 10:45:00"
49,4,"Increase in demand for vintage fashion","2025-01-01 09:00:00","2026-08-01 20:00:00","North America","Fashion",20.5,"Competitors launching vintage lines","2024-12-20 14:00:00","2024-12-22 14:15:00"
50,5,"Growth in demand for home fitness solutions","2025-01-15 11:30:00","2026-09-15 19:30:00","Europe","Sports",22.0,"Collaborations with fitness brands","2025-01-10 10:00:00","2025-01-12 10:15:00"
51,6,"Increase in demand for smart home security systems","2025-02-01 09:00:00","2026-10-01 17:00:00","North America","Home Appliances",25.0,"Competitors enhancing features","2025-01-20 08:00:00","2025-01-22 08:15:00"
52,7,"Growth in subscription boxes for snacks","2025-02-15 10:00:00","2026-11-15 18:00:00","Europe","Food & Beverage",18.5,"Innovative flavor offerings","2025-02-10 09:30:00","2025-02-12 09:45:00"
53,8,"Surge in interest for cruelty-free cosmetics","2025-03-01 08:30:00","2026-12-01 20:00:00","Asia","Health & Beauty",30.0,"Competitors launching new lines","2025-02-20 14:00:00","2025-02-22 14:15:00"
54,9,"Increase in demand for electric bikes","2025-03-15 11:00:00","2027-01-15 19:00:00","North America","Automotive",22.0,"New entrants in the market","2025-03-10 10:30:00","2025-03-12 10:45:00"
55,10,"Growth in demand for remote learning tools","2025-04-01 09:00:00","2027-02-01 17:00:00","Europe","Education",15.0,"Competitors offering discounts","2025-03-25 09:30:00","2025-03-27 09:45:00"
56,11,"Increase in popularity of meal kits","2025-04-15 10:00:00","2027-03-15 18:00:00","Asia","Food & Beverage",20.0,"Collaborations with chefs","2025-04-10 10:00:00","2025-04-12 10:15:00"
57,12,"Surge in sales of indoor plants","2025-05-01 09:00:00","2027-04-01 20:00:00","North America","Garden",18.0,"Competitors focusing on delivery","2025-04-20 14:00:00","2025-04-22 14:15:00"
58,13,"Growth in demand for smart fitness trackers","2025-05-15 11:30:00","2027-05-15 19:30:00","Europe","Health & Fitness",25.5,"Competitors enhancing technology","2025-05-10 10:00:00","2025-05-12 10:15:00"
59,14,"Increase in sales of plant-based foods","2025-06-01 09:00:00","2027-06-01 17:00:00","Asia","Food & Beverage",20.0,"New product launches","2025-05-25 09:30:00","2025-05-27 09:45:00"
60,15,"Rise in interest for personalized gifts","2025-06-15 10:00:00","2027-07-15 18:00:00","North America","Gifts",14.5,"Competitors offering customization","2025-06-10 10:30:00","2025-06-12 10:45:00"
61,1,"Increase in demand for AI-powered tools","2025-07-01 09:00:00","2027-08-01 20:00:00","Europe","Technology",30.0,"Competitors enhancing features","2025-06-20 14:00:00","2025-06-22 14:15:00"
62,2,"Surge in popularity of virtual events","2025-07-15 11:00:00","2027-09-15 19:30:00","Asia","Events",18.0,"Competitors offering new platforms","2025-07-10 10:00:00","2025-07-12 10:15:00"
63,3,"Growth in demand for subscription-based software","2025-08-01 08:30:00","2027-10-01 17:00:00","North America","Technology",22.5,"Competitors lowering prices","2025-07-20 09:30:00","2025-07-22 09:45:00"
64,4,"Increase in interest for sustainable packaging","2025-08-15 10:00:00","2027-11-15 18:00:00","Europe","Packaging",25.0,"Competitors focusing on eco-friendly materials","2025-08-10 10:00:00","2025-08-12 10:15:00"
65,5,"Surge in demand for digital payment solutions","2025-09-01 09:00:00","2027-12-01 20:00:00","Asia","Finance",30.0,"New competitors entering the market","2025-08-25 14:00:00","2025-08-27 14:15:00"
66,6,"Growth in popularity of home automation systems","2025-09-15 11:30:00","2028-01-15 19:30:00","North America","Home Appliances",18.5,"Competitors enhancing features","2025-09-10 10:00:00","2025-09-12 10:15:00"
67,7,"Increase in demand for electric scooters","2025-10-01 09:00:00","2028-02-01 17:00:00","Europe","Automotive",22.0,"New entrants in the market","2025-09-20 09:30:00","2025-09-22 09:45:00"
68,8,"Surge in interest for online cooking classes","2025-10-15 10:00:00","2028-03-15 18:00:00","Asia","Food & Beverage",14.0,"Competitors offering free trials","2025-10-10 10:30:00","2025-10-12 10:45:00"
69,9,"Growth in demand for 3D printing services","2025-11-01 09:00:00","2028-04-01 20:00:00","North America","Technology",28.0,"Competitors lowering prices","2025-10-20 14:00:00","2025-10-22 14:15:00"
70,10,"Increase in popularity of wellness apps","2025-11-15 11:00:00","2028-05-15 19:00:00","Europe","Health & Fitness",20.0,"Competitors enhancing features","2025-11-10 10:00:00","2025-11-12 10:15:00"
71,11,"Increase in demand for smart mattresses","2025-12-01 09:00:00","2028-06-01 17:00:00","North America","Home Goods",26.0,"Competitors enhancing sleep technology","2025-11-20 08:00:00","2025-11-22 08:15:00"
72,12,"Growth in popularity of online fitness coaching","2025-12-15 10:00:00","2028-07-15 18:00:00","Europe","Health & Fitness",21.0,"Competitors offering free trials","2025-12-10 09:30:00","2025-12-12 09:45:00"
73,13,"Surge in interest for plant-based cleaning products","2026-01-01 08:30:00","2028-08-01 20:00:00","Asia","Household",19.5,"Competitors launching eco-friendly lines","2025-12-20 14:00:00","2025-12-22 14:15:00"
74,14,"Increase in sales of home office equipment","2026-01-15 11:00:00","2028-09-15 19:00:00","North America","Office Supplies",22.5,"Competitors offering bundled deals","2026-01-10 10:30:00","2026-01-12 10:45:00"
75,15,"Growth in demand for digital health records","2026-02-01 09:00:00","2028-10-01 17:00:00","Europe","Health Technology",28.0,"Competitors focusing on security features","2026-01-25 09:30:00","2026-01-27 09:45:00"
76,1,"Increase in interest for travel apps","2026-02-15 10:00:00","2028-11-15 18:00:00","Asia","Travel",15.0,"Competitors offering discounts","2026-02-10 10:00:00","2026-02-12 10:15:00"
77,2,"Surge in demand for electric vehicles","2026-03-01 09:00:00","2028-12-01 20:00:00","North America","Automotive",30.0,"New model launches","2026-02-20 14:00:00","2026-02-22 14:15:00"
78,3,"Growth in popularity of online tutoring services","2026-03-15 11:30:00","2029-01-15 19:30:00","Europe","Education",24.0,"Competitors enhancing platforms","2026-03-10 10:00:00","2026-03-12 10:15:00"
79,4,"Increase in demand for smart kitchen gadgets","2026-04-01 09:00:00","2029-02-01 17:00:00","Asia","Home Appliances",20.0,"Competitors launching new products","2026-03-25 09:30:00","2026-03-27 09:45:00"
80,5,"Surge in interest for sustainable fashion","2026-04-15 10:00:00","2029-03-15 18:00:00","North America","Fashion",22.0,"Competitors focusing on eco-friendly materials","2026-04-10 10:00:00","2026-04-12 10:15:00"
81,6,"Growth in demand for home gardening kits","2026-05-01 09:00:00","2029-04-01 20:00:00","Europe","Garden",18.5,"Competitors enhancing product variety","2026-04-20 14:00:00","2026-04-22 14:15:00"
82,7,"Increase in popularity of online gaming tournaments","2026-05-15 11:00:00","2029-05-15 19:30:00","Asia","Entertainment",28.0,"Competitors offering cash prizes","2026-05-10 10:30:00","2026-05-12 10:45:00"
83,8,"Surge in interest for virtual reality experiences","2026-06-01 09:00:00","2029-06-01 17:00:00","North America","Entertainment",26.5,"Competitors enhancing technology","2026-05-25 09:30:00","2026-05-27 09:45:00"
84,9,"Growth in demand for personalized nutrition plans","2026-06-15 10:00:00","2029-07-15 18:00:00","Europe","Health & Wellness",21.0,"Competitors focusing on customization","2026-06-10 10:00:00","2026-06-12 10:15:00"
85,10,"Increase in sales of smart thermostats","2026-07-01 09:00:00","2029-08-01 20:00:00","Asia","Home Appliances",30.0,"Competitors lowering prices","2026-06-20 14:00:00","2026-06-22 14:15:00"
86,11,"Surge in demand for online language learning","2026-07-15 11:30:00","2029-09-15 19:30:00","North America","Education",18.0,"Competitors offering free trials","2026-07-10 10:00:00","2026-07-12 10:15:00"
87,12,"Growth in interest for health monitoring devices","2026-08-01 09:00:00","2029-10-01 17:00:00","Europe","Health Technology",25.5,"Competitors enhancing features","2026-07-25 09:30:00","2026-07-27 09:45:00"
88,13,"Increase in sales of eco-friendly home products","2026-08-15 10:00:00","2029-11-15 18:00:00","Asia","Household",22.0,"Competitors launching new lines","2026-08-10 10:00:00","2026-08-12 10:15:00"
89,14,"Surge in interest for mobile payment solutions","2026-09-01 09:00:00","2029-12-01 20:00:00","North America","Finance",30.0,"Competitors enhancing security features","2026-08-20 14:00:00","2026-08-22 14:15:00"
90,15,"Growth in demand for online mental health services","2026-09-15 11:00:00","2030-01-15 19:00:00","Europe","Health & Wellness",27.0,"Competitors focusing on accessibility","2026-09-10 10:00:00","2026-09-12 10:15:00"
91,16,"Increase in demand for biodegradable packaging","2026-10-01 09:00:00","2030-02-01 17:00:00","North America","Packaging",24.0,"Competitors focusing on sustainability","2026-09-20 08:00:00","2026-09-22 08:15:00"
92,17,"Growth in popularity of home fitness equipment","2026-10-15 10:00:00","2030-03-15 18:00:00","Europe","Health & Fitness",22.0,"Competitors offering discounts","2026-10-10 09:30:00","2026-10-12 09:45:00"
93,18,"Surge in interest for DIY home improvement kits","2026-11-01 08:30:00","2030-04-01 20:00:00","Asia","Home Improvement",20.5,"Competitors enhancing product lines","2026-10-25 14:00:00","2026-10-27 14:15:00"
94,19,"Increase in sales of smart wearables","2026-11-15 11:00:00","2030-05-15 19:30:00","North America","Consumer Electronics",28.0,"Competitors launching new features","2026-11-10 10:30:00","2026-11-12 10:45:00"
95,20,"Growth in demand for cloud storage solutions","2026-12-01 09:00:00","2030-06-01 17:00:00","Europe","Technology",30.0,"Competitors lowering prices","2026-11-20 09:30:00","2026-11-22 09:45:00"
96,21,"Surge in interest for electric home appliances","2026-12-15 10:00:00","2030-07-15 18:00:00","Asia","Home Appliances",25.0,"Competitors enhancing energy efficiency","2026-12-10 10:00:00","2026-12-12 10:15:00"
97,22,"Increase in popularity of subscription-based news","2027-01-01 09:00:00","2030-08-01 20:00:00","North America","Media",15.0,"Competitors offering exclusive content","2026-12-20 14:00:00","2026-12-22 14:15:00"
98,23,"Growth in demand for automated pet feeders","2027-01-15 11:30:00","2030-09-15 19:30:00","Europe","Pet Products",18.5,"Competitors enhancing technology","2027-01-10 10:00:00","2027-01-12 10:15:00"
99,24,"Surge in interest for digital art tools","2027-02-01 09:00:00","2030-10-01 17:00:00","Asia","Arts & Crafts",22.5,"Competitors launching new software","2027-01-25 09:30:00","2027-01-27 09:45:00"
100,25,"Increase in demand for online grocery shopping","2027-02-15 10:00:00","2030-11-15 18:00:00","North America","Food & Beverage",30.0,"Competitors enhancing delivery services","2027-02-10 10:00:00","2027-02-12 10:15:00"
