AccessID,CustomerID,Category,AccessDate,PageViewed,Duration,DeviceType,Browser,ReferralSource,IsSuccessful,CreatedAt
1,101,"browsing","2024-01-01 08:30:00","Homepage",120,"desktop","Chrome","Google",true,"2024-01-01 08:30:00"
2,102,"purchasing","2024-01-01 09:00:00","Product Page",300,"mobile","Safari","Email",true,"2024-01-01 09:00:00"
3,103,"browsing","2024-01-01 09:15:00","Homepage",150,"desktop","Firefox","Social Media",true,"2024-01-01 09:15:00"
4,104,"browsing","2024-01-01 09:45:00","About Us",90,"mobile","Chrome","Referral",true,"2024-01-01 09:45:00"
5,105,"purchasing","2024-01-01 10:00:00","Checkout",400,"desktop","Edge","Google",true,"2024-01-01 10:00:00"
6,106,"browsing","2024-01-01 10:30:00","Product Page",200,"mobile","Safari","Direct",true,"2024-01-01 10:30:00"
7,107,"browsing","2024-01-01 11:00:00","Homepage",180,"desktop","Firefox","Email",true,"2024-01-01 11:00:00"
8,108,"purchasing","2024-01-01 11:30:00","Product Page",350,"mobile","Chrome","Social Media",true,"2024-01-01 11:30:00"
9,109,"browsing","2024-01-01 12:00:00","Contact Us",120,"desktop","Edge","Referral",true,"2024-01-01 12:00:00"
10,110,"browsing","2024-01-01 12:30:00","Homepage",90,"mobile","Safari","Google",true,"2024-01-01 12:30:00"
11,111,"purchasing","2024-01-02 08:30:00","Product Page",310,"desktop","Chrome","Email",true,"2024-01-02 08:30:00"
12,112,"browsing","2024-01-02 09:00:00","Homepage",160,"mobile","Firefox","Social Media",true,"2024-01-02 09:00:00"
13,113,"browsing","2024-01-02 09:30:00","About Us",110,"desktop","Edge","Referral",true,"2024-01-02 09:30:00"
14,114,"purchasing","2024-01-02 10:00:00","Checkout",420,"mobile","Safari","Google",true,"2024-01-02 10:00:00"
15,115,"browsing","2024-01-02 10:30:00","Product Page",190,"desktop","Chrome","Direct",true,"2024-01-02 10:30:00"
16,116,"browsing","2024-01-02 11:00:00","Homepage",170,"mobile","Firefox","Email",true,"2024-01-02 11:00:00"
17,117,"purchasing","2024-01-02 11:30:00","Product Page",360,"desktop","Edge","Social Media",true,"2024-01-02 11:30:00"
18,118,"browsing","2024-01-02 12:00:00","Contact Us",130,"mobile","Safari","Referral",true,"2024-01-02 12:00:00"
19,119,"browsing","2024-01-02 12:30:00","Homepage",80,"desktop","Chrome","Google",true,"2024-01-02 12:30:00"
20,120,"purchasing","2024-01-03 08:30:00","Product Page",300,"mobile","Firefox","Email",true,"2024-01-03 08:30:00"
21,121,"browsing","2024-01-03 09:00:00","Homepage",140,"desktop","Edge","Social Media",true,"2024-01-03 09:00:00"
22,122,"browsing","2024-01-03 09:30:00","About Us",120,"mobile","Safari","Referral",true,"2024-01-03 09:30:00"
23,123,"purchasing","2024-01-03 10:00:00","Checkout",400,"desktop","Chrome","Google",true,"2024-01-03 10:00:00"
24,124,"browsing","2024-01-03 10:30:00","Product Page",200,"mobile","Firefox","Direct",true,"2024-01-03 10:30:00"
25,125,"browsing","2024-01-03 11:00:00","Homepage",160,"desktop","Edge","Email",true,"2024-01-03 11:00:00"
26,126,"purchasing","2024-01-03 11:30:00","Product Page",350,"mobile","Safari","Social Media",true,"2024-01-03 11:30:00"
27,127,"browsing","2024-01-03 12:00:00","Contact Us",140,"desktop","Chrome","Referral",true,"2024-01-03 12:00:00"
28,128,"browsing","2024-01-03 12:30:00","Homepage",90,"mobile","Firefox","Google",true,"2024-01-03 12:30:00"
29,129,"purchasing","2024-01-04 08:30:00","Product Page",320,"desktop","Edge","Email",true,"2024-01-04 08:30:00"
30,130,"browsing","2024-01-04 09:00:00","Homepage",180,"mobile","Safari","Social Media",true,"2024-01-04 09:00:00"
31,131,"browsing","2024-01-04 09:30:00","About Us",110,"desktop","Chrome","Referral",true,"2024-01-04 09:30:00"
32,132,"purchasing","2024-01-04 10:00:00","Checkout",410,"mobile","Firefox","Google",true,"2024-01-04 10:00:00"
33,133,"browsing","2024-01-04 10:30:00","Product Page",190,"desktop","Edge","Direct",true,"2024-01-04 10:30:00"
34,134,"browsing","2024-01-04 11:00:00","Homepage",170,"mobile","Safari","Email",true,"2024-01-04 11:00:00"
35,135,"purchasing","2024-01-04 11:30:00","Product Page",370,"desktop","Chrome","Social Media",true,"2024-01-04 11:30:00"
36,136,"browsing","2024-01-04 12:00:00","Contact Us",130,"mobile","Firefox","Referral",true,"2024-01-04 12:00:00"
37,137,"browsing","2024-01-04 12:30:00","Homepage",80,"desktop","Edge","Google",true,"2024-01-04 12:30:00"
38,138,"purchasing","2024-01-05 08:30:00","Product Page",330,"mobile","Safari","Email",true,"2024-01-05 08:30:00"
39,139,"browsing","2024-01-05 09:00:00","Homepage",150,"desktop","Chrome","Social Media",true,"2024-01-05 09:00:00"
40,140,"browsing","2024-01-05 09:30:00","About Us",120,"mobile","Firefox","Referral",true,"2024-01-05 09:30:00"
41,141,"purchasing","2024-01-05 10:00:00","Checkout",440,"desktop","Edge","Google",true,"2024-01-05 10:00:00"
42,142,"browsing","2024-01-05 10:30:00","Product Page",200,"mobile","Safari","Direct",true,"2024-01-05 10:30:00"
43,143,"browsing","2024-01-05 11:00:00","Homepage",160,"desktop","Chrome","Email",true,"2024-01-05 11:00:00"
44,144,"purchasing","2024-01-05 11:30:00","Product Page",360,"mobile","Firefox","Social Media",true,"2024-01-05 11:30:00"
45,145,"browsing","2024-01-05 12:00:00","Contact Us",130,"desktop","Edge","Referral",true,"2024-01-05 12:00:00"
46,146,"browsing","2024-01-05 12:30:00","Homepage",90,"mobile","Safari","Google",true,"2024-01-05 12:30:00"
47,147,"purchasing","2024-01-06 08:30:00","Product Page",320,"desktop","Chrome","Email",true,"2024-01-06 08:30:00"
48,148,"browsing","2024-01-06 09:00:00","Homepage",180,"mobile","Firefox","Social Media",true,"2024-01-06 09:00:00"
49,149,"browsing","2024-01-06 09:30:00","About Us",110,"desktop","Edge","Referral",true,"2024-01-06 09:30:00"
50,150,"purchasing","2024-01-06 10:00:00","Checkout",410,"mobile","Safari","Google",true,"2024-01-06 10:00:00"
51,151,"browsing","2024-01-06 10:30:00","Product Page",190,"desktop","Chrome","Direct",true,"2024-01-06 10:30:00"
52,152,"browsing","2024-01-06 11:00:00","Homepage",170,"mobile","Firefox","Email",true,"2024-01-06 11:00:00"
53,153,"purchasing","2024-01-06 11:30:00","Product Page",370,"desktop","Edge","Social Media",true,"2024-01-06 11:30:00"
54,154,"browsing","2024-01-06 12:00:00","Contact Us",130,"mobile","Safari","Referral",true,"2024-01-06 12:00:00"
55,155,"browsing","2024-01-06 12:30:00","Homepage",80,"desktop","Chrome","Google",true,"2024-01-06 12:30:00"
56,156,"purchasing","2024-01-07 08:30:00","Product Page",330,"mobile","Firefox","Email",true,"2024-01-07 08:30:00"
57,157,"browsing","2024-01-07 09:00:00","Homepage",150,"desktop","Edge","Social Media",true,"2024-01-07 09:00:00"
58,158,"browsing","2024-01-07 09:30:00","About Us",120,"mobile","Safari","Referral",true,"2024-01-07 09:30:00"
59,159,"purchasing","2024-01-07 10:00:00","Checkout",440,"desktop","Chrome","Google",true,"2024-01-07 10:00:00"
60,160,"browsing","2024-01-07 10:30:00","Product Page",200,"mobile","Firefox","Direct",true,"2024-01-07 10:30:00"
61,161,"browsing","2024-01-07 11:00:00","Homepage",160,"desktop","Edge","Email",true,"2024-01-07 11:00:00"
62,162,"purchasing","2024-01-07 11:30:00","Product Page",360,"mobile","Safari","Social Media",true,"2024-01-07 11:30:00"
63,163,"browsing","2024-01-07 12:00:00","Contact Us",130,"desktop","Chrome","Referral",true,"2024-01-07 12:00:00"
64,164,"browsing","2024-01-07 12:30:00","Homepage",90,"mobile","Firefox","Google",true,"2024-01-07 12:30:00"
65,165,"purchasing","2024-01-08 08:30:00","Product Page",320,"desktop","Edge","Email",true,"2024-01-08 08:30:00"
66,166,"browsing","2024-01-08 09:00:00","Homepage",180,"mobile","Safari","Social Media",true,"2024-01-08 09:00:00"
67,167,"browsing","2024-01-08 09:30:00","About Us",110,"desktop","Chrome","Referral",true,"2024-01-08 09:30:00"
68,168,"purchasing","2024-01-08 10:00:00","Checkout",410,"mobile","Firefox","Google",true,"2024-01-08 10:00:00"
69,169,"browsing","2024-01-08 10:30:00","Product Page",190,"desktop","Edge","Direct",true,"2024-01-08 10:30:00"
70,170,"browsing","2024-01-08 11:00:00","Homepage",170,"mobile","Safari","Email",true,"2024-01-08 11:00:00"
71,171,"purchasing","2024-01-08 11:30:00","Product Page",370,"desktop","Chrome","Social Media",true,"2024-01-08 11:30:00"
72,172,"browsing","2024-01-08 12:00:00","Contact Us",130,"mobile","Firefox","Referral",true,"2024-01-08 12:00:00"
73,173,"browsing","2024-01-08 12:30:00","Homepage",80,"desktop","Edge","Google",true,"2024-01-08 12:30:00"
74,174,"purchasing","2024-01-09 08:30:00","Product Page",330,"mobile","Safari","Email",true,"2024-01-09 08:30:00"
75,175,"browsing","2024-01-09 09:00:00","Homepage",150,"desktop","Chrome","Social Media",true,"2024-01-09 09:00:00"
76,176,"browsing","2024-01-09 09:30:00","About Us",120,"mobile","Firefox","Referral",true,"2024-01-09 09:30:00"
77,177,"purchasing","2024-01-09 10:00:00","Checkout",440,"desktop","Edge","Google",true,"2024-01-09 10:00:00"
78,178,"browsing","2024-01-09 10:30:00","Product Page",200,"mobile","Safari","Direct",true,"2024-01-09 10:30:00"
79,179,"browsing","2024-01-09 11:00:00","Homepage",160,"desktop","Chrome","Email",true,"2024-01-09 11:00:00"
80,180,"purchasing","2024-01-09 11:30:00","Product Page",360,"mobile","Firefox","Social Media",true,"2024-01-09 11:30:00"
81,181,"browsing","2024-01-09 12:00:00","Contact Us",130,"desktop","Edge","Referral",true,"2024-01-09 12:00:00"
82,182,"browsing","2024-01-09 12:30:00","Homepage",90,"mobile","Safari","Google",true,"2024-01-09 12:30:00"
83,183,"purchasing","2024-01-10 08:30:00","Product Page",320,"desktop","Chrome","Email",true,"2024-01-10 08:30:00"
84,184,"browsing","2024-01-10 09:00:00","Homepage",180,"mobile","Firefox","Social Media",true,"2024-01-10 09:00:00"
85,185,"browsing","2024-01-10 09:30:00","About Us",110,"desktop","Edge","Referral",true,"2024-01-10 09:30:00"
86,186,"purchasing","2024-01-10 10:00:00","Checkout",410,"mobile","Safari","Google",true,"2024-01-10 10:00:00"
87,187,"browsing","2024-01-10 10:30:00","Product Page",190,"desktop","Chrome","Direct",true,"2024-01-10 10:30:00"
88,188,"browsing","2024-01-10 11:00:00","Homepage",170,"mobile","Firefox","Email",true,"2024-01-10 11:00:00"
89,189,"purchasing","2024-01-10 11:30:00","Product Page",370,"desktop","Edge","Social Media",true,"2024-01-10 11:30:00"
90,190,"browsing","2024-01-10 12:00:00","Contact Us",130,"mobile","Safari","Referral",true,"2024-01-10 12:00:00"
91,191,"browsing","2024-01-10 12:30:00","Homepage",80,"desktop","Chrome","Google",true,"2024-01-10 12:30:00"
92,192,"purchasing","2024-01-11 08:30:00","Product Page",330,"mobile","Firefox","Email",true,"2024-01-11 08:30:00"
93,193,"browsing","2024-01-11 09:00:00","Homepage",150,"desktop","Edge","Social Media",true,"2024-01-11 09:00:00"
94,194,"browsing","2024-01-11 09:30:00","About Us",120,"mobile","Safari","Referral",true,"2024-01-11 09:30:00"
95,195,"purchasing","2024-01-11 10:00:00","Checkout",440,"desktop","Chrome","Google",true,"2024-01-11 10:00:00"
96,196,"browsing","2024-01-11 10:30:00","Product Page",200,"mobile","Firefox","Direct",true,"2024-01-11 10:30:00"
97,197,"browsing","2024-01-11 11:00:00","Homepage",160,"desktop","Edge","Email",true,"2024-01-11 11:00:00"
98,198,"purchasing","2024-01-11 11:30:00","Product Page",360,"mobile","Safari","Social Media",true,"2024-01-11 11:30:00"
99,199,"browsing","2024-01-11 12:00:00","Contact Us",130,"desktop","Chrome","Referral",true,"2024-01-11 12:00:00"
100,200,"browsing","2024-01-11 12:30:00","Homepage",90,"mobile","Firefox","Google",true,"2024-01-11 12:30:00"
101,1,"browsing","2024-01-13 08:30:00","Homepage",120,"desktop","Chrome","Google",true,"2024-01-13 08:30:00"
102,2,"purchasing","2024-01-13 09:00:00","Product Page",300,"mobile","Safari","Email",true,"2024-01-13 09:00:00"
103,3,"browsing","2024-01-13 09:15:00","Homepage",150,"desktop","Firefox","Social Media",true,"2024-01-13 09:15:00"
104,4,"browsing","2024-01-13 09:45:00","About Us",90,"mobile","Chrome","Referral",true,"2024-01-13 09:45:00"
105,5,"purchasing","2024-01-13 10:00:00","Checkout",400,"desktop","Edge","Google",true,"2024-01-13 10:00:00"
106,6,"browsing","2024-01-13 10:30:00","Product Page",200,"mobile","Safari","Direct",true,"2024-01-13 10:30:00"
107,7,"browsing","2024-01-13 11:00:00","Homepage",180,"desktop","Firefox","Email",true,"2024-01-13 11:00:00"
108,8,"purchasing","2024-01-13 11:30:00","Product Page",350,"mobile","Chrome","Social Media",true,"2024-01-13 11:30:00"
109,9,"browsing","2024-01-13 12:00:00","Contact Us",120,"desktop","Edge","Referral",true,"2024-01-13 12:00:00"
110,10,"browsing","2024-01-13 12:30:00","Homepage",90,"mobile","Safari","Google",true,"2024-01-13 12:30:00"
111,11,"browsing","2024-01-14 08:30:00","Homepage",130,"desktop","Chrome","Email",true,"2024-01-14 08:30:00"
112,12,"purchasing","2024-01-14 09:00:00","Product Page",310,"mobile","Safari","Social Media",true,"2024-01-14 09:00:00"
113,13,"browsing","2024-01-14 09:30:00","Homepage",160,"desktop","Firefox","Referral",true,"2024-01-14 09:30:00"
114,14,"browsing","2024-01-14 10:00:00","About Us",110,"mobile","Edge","Google",true,"2024-01-14 10:00:00"
115,15,"purchasing","2024-01-14 10:30:00","Checkout",420,"desktop","Chrome","Direct",true,"2024-01-14 10:30:00"
116,16,"browsing","2024-01-14 11:00:00","Product Page",190,"mobile","Safari","Email",true,"2024-01-14 11:00:00"
117,17,"browsing","2024-01-14 11:30:00","Homepage",170,"desktop","Firefox","Social Media",true,"2024-01-14 11:30:00"
118,18,"purchasing","2024-01-14 12:00:00","Product Page",360,"mobile","Edge","Referral",true,"2024-01-14 12:00:00"
119,19,"browsing","2024-01-14 12:30:00","Contact Us",130,"desktop","Chrome","Google",true,"2024-01-14 12:30:00"
120,20,"browsing","2024-01-15 08:30:00","Homepage",140,"mobile","Safari","Email",true,"2024-01-15 08:30:00"
121,21,"purchasing","2024-01-15 09:00:00","Product Page",320,"desktop","Firefox","Social Media",true,"2024-01-15 09:00:00"
122,22,"browsing","2024-01-15 09:30:00","Homepage",150,"mobile","Edge","Referral",true,"2024-01-15 09:30:00"
123,23,"browsing","2024-01-15 10:00:00","About Us",120,"desktop","Chrome","Google",true,"2024-01-15 10:00:00"
124,24,"purchasing","2024-01-15 10:30:00","Checkout",430,"mobile","Safari","Direct",true,"2024-01-15 10:30:00"
125,25,"browsing","2024-01-15 11:00:00","Product Page",200,"desktop","Firefox","Email",true,"2024-01-15 11:00:00"
126,26,"browsing","2024-01-15 11:30:00","Homepage",160,"mobile","Edge","Social Media",true,"2024-01-15 11:30:00"
127,27,"purchasing","2024-01-15 12:00:00","Product Page",370,"desktop","Chrome","Referral",true,"2024-01-15 12:00:00"
128,28,"browsing","2024-01-15 12:30:00","Contact Us",140,"mobile","Safari","Google",true,"2024-01-15 12:30:00"
129,29,"browsing","2024-01-16 08:30:00","Homepage",130,"desktop","Firefox","Email",true,"2024-01-16 08:30:00"
130,30,"purchasing","2024-01-16 09:00:00","Product Page",340,"mobile","Edge","Social Media",true,"2024-01-16 09:00:00"
131,31,"browsing","2024-01-16 09:30:00","Homepage",160,"desktop","Chrome","Referral",true,"2024-01-16 09:30:00"
132,32,"browsing","2024-01-16 10:00:00","About Us",110,"mobile","Safari","Google",true,"2024-01-16 10:00:00"
133,33,"purchasing","2024-01-16 10:30:00","Checkout",440,"desktop","Firefox","Direct",true,"2024-01-16 10:30:00"
134,34,"browsing","2024-01-16 11:00:00","Product Page",210,"mobile","Edge","Email",true,"2024-01-16 11:00:00"
135,35,"browsing","2024-01-16 11:30:00","Homepage",170,"desktop","Chrome","Social Media",true,"2024-01-16 11:30:00"
136,36,"purchasing","2024-01-16 12:00:00","Product Page",380,"mobile","Safari","Referral",true,"2024-01-16 12:00:00"
137,37,"browsing","2024-01-16 12:30:00","Contact Us",130,"desktop","Firefox","Google",true,"2024-01-16 12:30:00"
138,38,"browsing","2024-01-17 08:30:00","Homepage",150,"mobile","Edge","Email",true,"2024-01-17 08:30:00"
139,39,"purchasing","2024-01-17 09:00:00","Product Page",350,"desktop","Chrome","Social Media",true,"2024-01-17 09:00:00"
140,40,"browsing","2024-01-17 09:30:00","Homepage",140,"mobile","Safari","Referral",true,"2024-01-17 09:30:00"
141,41,"browsing","2024-01-17 10:00:00","About Us",120,"desktop","Firefox","Google",true,"2024-01-17 10:00:00"
142,42,"purchasing","2024-01-17 10:30:00","Checkout",450,"mobile","Edge","Direct",true,"2024-01-17 10:30:00"
143,43,"browsing","2024-01-17 11:00:00","Product Page",220,"desktop","Chrome","Email",true,"2024-01-17 11:00:00"
144,44,"browsing","2024-01-17 11:30:00","Homepage",180,"mobile","Safari","Social Media",true,"2024-01-17 11:30:00"
145,45,"purchasing","2024-01-17 12:00:00","Product Page",390,"desktop","Firefox","Referral",true,"2024-01-17 12:00:00"
146,46,"browsing","2024-01-17 12:30:00","Contact Us",140,"mobile","Edge","Google",true,"2024-01-17 12:30:00"
147,47,"browsing","2024-01-18 08:30:00","Homepage",130,"desktop","Chrome","Email",true,"2024-01-18 08:30:00"
148,48,"purchasing","2024-01-18 09:00:00","Product Page",360,"mobile","Safari","Social Media",true,"2024-01-18 09:00:00"
149,49,"browsing","2024-01-18 09:30:00","Homepage",150,"desktop","Firefox","Referral",true,"2024-01-18 09:30:00"
150,50,"browsing","2024-01-18 10:00:00","About Us",110,"mobile","Edge","Google",true,"2024-01-18 10:00:00"
151,51,"browsing","2024-01-18 10:30:00","Checkout",460,"desktop","Chrome","Direct",true,"2024-01-18 10:30:00"
152,52,"browsing","2024-01-18 11:00:00","Product Page",230,"mobile","Safari","Email",true,"2024-01-18 11:00:00"
153,53,"browsing","2024-01-18 11:30:00","Homepage",190,"desktop","Firefox","Social Media",true,"2024-01-18 11:30:00"
154,54,"purchasing","2024-01-18 12:00:00","Product Page",400,"mobile","Edge","Referral",true,"2024-01-18 12:00:00"
155,55,"browsing","2024-01-18 12:30:00","Contact Us",150,"desktop","Chrome","Google",true,"2024-01-18 12:30:00"
156,56,"browsing","2024-01-19 08:30:00","Homepage",140,"mobile","Safari","Email",true,"2024-01-19 08:30:00"
157,57,"purchasing","2024-01-19 09:00:00","Product Page",370,"desktop","Firefox","Social Media",true,"2024-01-19 09:00:00"
158,58,"browsing","2024-01-19 09:30:00","Homepage",160,"mobile","Edge","Referral",true,"2024-01-19 09:30:00"
159,59,"browsing","2024-01-19 10:00:00","About Us",120,"desktop","Chrome","Google",true,"2024-01-19 10:00:00"
160,60,"purchasing","2024-01-19 10:30:00","Checkout",470,"mobile","Safari","Direct",true,"2024-01-19 10:30:00"
161,61,"browsing","2024-01-19 11:00:00","Product Page",240,"desktop","Firefox","Email",true,"2024-01-19 11:00:00"
162,62,"browsing","2024-01-19 11:30:00","Homepage",180,"mobile","Edge","Social Media",true,"2024-01-19 11:30:00"
163,63,"purchasing","2024-01-19 12:00:00","Product Page",410,"desktop","Chrome","Referral",true,"2024-01-19 12:00:00"
164,64,"browsing","2024-01-19 12:30:00","Contact Us",160,"mobile","Safari","Google",true,"2024-01-19 12:30:00"
165,65,"browsing","2024-01-20 08:30:00","Homepage",150,"desktop","Firefox","Email",true,"2024-01-20 08:30:00"
166,66,"purchasing","2024-01-20 09:00:00","Product Page",380,"mobile","Edge","Social Media",true,"2024-01-20 09:00:00"
167,67,"browsing","2024-01-20 09:30:00","Homepage",170,"desktop","Chrome","Referral",true,"2024-01-20 09:30:00"
168,68,"browsing","2024-01-20 10:00:00","About Us",130,"mobile","Safari","Google",true,"2024-01-20 10:00:00"
169,69,"purchasing","2024-01-20 10:30:00","Checkout",480,"desktop","Firefox","Direct",true,"2024-01-20 10:30:00"
170,70,"browsing","2024-01-20 11:00:00","Product Page",250,"mobile","Edge","Email",true,"2024-01-20 11:00:00"
171,71,"browsing","2024-01-20 11:30:00","Homepage",190,"desktop","Chrome","Social Media",true,"2024-01-20 11:30:00"
172,72,"purchasing","2024-01-20 12:00:00","Product Page",420,"mobile","Safari","Referral",true,"2024-01-20 12:00:00"
173,73,"browsing","2024-01-20 12:30:00","Contact Us",170,"desktop","Firefox","Google",true,"2024-01-20 12:30:00"
174,74,"browsing","2024-01-21 08:30:00","Homepage",160,"mobile","Edge","Email",true,"2024-01-21 08:30:00"
175,75,"purchasing","2024-01-21 09:00:00","Product Page",390,"desktop","Chrome","Social Media",true,"2024-01-21 09:00:00"
176,76,"browsing","2024-01-21 09:30:00","Homepage",180,"mobile","Safari","Referral",true,"2024-01-21 09:30:00"
177,77,"browsing","2024-01-21 10:00:00","About Us",140,"desktop","Firefox","Google",true,"2024-01-21 10:00:00"
178,78,"purchasing","2024-01-21 10:30:00","Checkout",490,"mobile","Edge","Direct",true,"2024-01-21 10:30:00"
179,79,"browsing","2024-01-21 11:00:00","Product Page",260,"desktop","Chrome","Email",true,"2024-01-21 11:00:00"
180,80,"browsing","2024-01-21 11:30:00","Homepage",200,"mobile","Safari","Social Media",true,"2024-01-21 11:30:00"
181,81,"purchasing","2024-01-21 12:00:00","Product Page",430,"desktop","Firefox","Referral",true,"2024-01-21 12:00:00"
182,82,"browsing","2024-01-21 12:30:00","Contact Us",180,"mobile","Edge","Google",true,"2024-01-21 12:30:00"
183,83,"browsing","2024-01-22 08:30:00","Homepage",170,"desktop","Chrome","Email",true,"2024-01-22 08:30:00"
184,84,"purchasing","2024-01-22 09:00:00","Product Page",400,"mobile","Safari","Social Media",true,"2024-01-22 09:00:00"
185,85,"browsing","2024-01-22 09:30:00","Homepage",190,"desktop","Firefox","Referral",true,"2024-01-22 09:30:00"
186,86,"browsing","2024-01-22 10:00:00","About Us",150,"mobile","Edge","Google",true,"2024-01-22 10:00:00"
187,87,"purchasing","2024-01-22 10:30:00","Checkout",500,"desktop","Chrome","Direct",true,"2024-01-22 10:30:00"
188,88,"browsing","2024-01-22 11:00:00","Product Page",270,"mobile","Safari","Email",true,"2024-01-22 11:00:00"
189,89,"browsing","2024-01-22 11:30:00","Homepage",200,"desktop","Firefox","Social Media",true,"2024-01-22 11:30:00"
190,90,"purchasing","2024-01-22 12:00:00","Product Page",440,"mobile","Edge","Referral",true,"2024-01-22 12:00:00"
191,91,"browsing","2024-01-22 12:30:00","Contact Us",190,"desktop","Chrome","Google",true,"2024-01-22 12:30:00"
192,92,"browsing","2024-01-23 08:30:00","Homepage",180,"mobile","Safari","Email",true,"2024-01-23 08:30:00"
193,93,"purchasing","2024-01-23 09:00:00","Product Page",410,"desktop","Firefox","Social Media",true,"2024-01-23 09:00:00"
194,94,"browsing","2024-01-23 09:30:00","Homepage",200,"mobile","Edge","Referral",true,"2024-01-23 09:30:00"
195,95,"browsing","2024-01-23 10:00:00","About Us",160,"desktop","Chrome","Google",true,"2024-01-23 10:00:00"
196,96,"purchasing","2024-01-23 10:30:00","Checkout",510,"mobile","Safari","Direct",true,"2024-01-23 10:30:00"
197,97,"browsing","2024-01-23 11:00:00","Product Page",280,"desktop","Firefox","Email",true,"2024-01-23 11:00:00"
198,98,"browsing","2024-01-23 11:30:00","Homepage",210,"mobile","Edge","Social Media",true,"2024-01-23 11:30:00"
199,99,"purchasing","2024-01-23 12:00:00","Product Page",450,"desktop","Chrome","Referral",true,"2024-01-23 12:00:00"
200,100,"browsing","2024-01-23 12:30:00","Contact Us",200,"mobile","Safari","Google",true,"2024-01-23 12:30:00"

